<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46603092-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-46603092-2');
    </script>

    <meta charset="UTF-8">
    <title>Get Promo Code</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/assets/css/main.css" />
    <!--[if lte IE 8]>
    <script src="/static/assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/static/assets/css/main.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/static/assets/css/ie8.css"/><![endif]-->
    <noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
    <style>
        .custom li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 5px 10px;
            margin: 10px 10px 10px 10px;
        }

        #searchInput {
            background-image: url('/static/assets/css/images/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }
    </style>
</head>
<body class="is-loading">
<div id="wrapper" class="container-fluid" style="text-align: center;">
    <section id="main">
    <header>
        <h1>Get Promo Code</h1>
        <input type="text" id="searchInput" onkeyup="listSearchFunction()" placeholder="Search for promo codes..">
        <ul id="myUL" class="custom">
            {% for promo in all_promo %}
            <li>
                <table>
                    <tr>
                        <td><a href="/{{promo.company_keyname}}"><img src="/static/images/{{promo.company_keyname}}.png" height="120"></a></td>
                    </tr>
                    <tr>
                        <td><a href="/{{promo.company_keyname}}">{{promo.company_name}}</a><td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </header>
    </section>
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; Get Promo Code</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>
<!-- Scripts -->
<!--[if lte IE 8]>
<script src="/static/assets/js/respond.min.js"></script><![endif]-->
<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
</script>
<script>
    function listSearchFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, b;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a");
            var show = false;
            for(var j = 0; j < a.length; j++){
                if (a[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    show = true;
                }
            }
            if(!show){
                li[i].style.display = "none";
            }else{
                li[i].style.display = "";
            }
        }
    }
</script>
</body>
</html>